<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <!-- mixdown.html -->
  <!-- File ID: 80fee8c2-3c17-11e4-8ab5-c80aa9e67bbd -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>How to mixdown music with digital editing software</title>
    <style type="text/css">
      <!--
      body { background-color: white; color: black; font-family: sans-serif; }
      a:link { color: blue; background-color: white; }
      a:visited { color: maroon; background-color: white; }
      a:active { color: fuchsia; background-color: white; }
      -->
    </style>
  </head>
  <body>

    <h1>How to mixdown music with digital editing software</h1>

    <p>Here's a step by step article on how to mixdown a song using digital editing software.
    This is a great starting point for new musicians and producers learning to mix a pop song.</p>

    <h2>Steps</h2>

    <ol>

      <li>Listen to good commercial mixes for 15 minutes or so to get your ears warmed up.
      Keep your volumes at a reasonable level.
      Shut the bedroom door and turn the lights down low.
      Killing your visual sense will enhance your hearing sense.</li>

      <li>Solo one sound at a time.
      Solo a sound and use the high and low shelves on the EQ to cut energy on each side of the spectrum.
      Dial down the low shelf until you notice the sound quality changing.
      Then raise the low shelf until you find the point where adding more bass becomes noticeable.
      The sweet spot is approx. half way between those two points.
      Set it and forget it.</li>

      <li>Repeat for approximately 10 tracks.</li>

      <li>Take a 15-30 minute break.</li>

      <li>Continue this cycle until all channels are set.</li>

      <li>Use a sweep mid band, and jack the Q (the narrowest bandwidth you can get) for that band almost all the way up.
      Sweep the frequency until you find the point at where the signal is the loudest.
      This is the characteristic frequency of the signal.
      Back off on the Q to zero, then notch the signal up at that point in the frequency spectrum just enough so you can hear and see a couple of decibels of peak gain.
      Set it and forget it.</li>

      <li>Take a 1-2 hour break.
      Don't go anywhere there is loud noise that could affect your hearing ability.</li>

      <li>
        <span>Set up 10 Group channels and assign the following to each.</span>
        <ul>
          <li>Group 1 - Lead vocal</li>
          <li>Group 2 - Bass instruments (bass guitar, keyboard bass)</li>
          <li>Group 3 - Kick drum</li>
          <li>Group 4 - Snare drum and toms</li>
          <li>Group 5 - Background vocals</li>
          <li>Group 6 - Acoustic guitars, mandolins, etc.</li>
          <li>Group 7 - Percussion, cymbals, shakers, etc.</li>
          <li>Group 8 - Clean electric guitars</li>
          <li>Group 9 - Distorted guitars</li>
          <li>Group 10 - Piano, keyboards</li>
        </ul>
      </li>

      <li>Put a compressor on every channel.
      If you have good compressors this will make an enormous difference to your mix.
      Hit Groups 1-5 with a fairly serious squeeze.
      Hit groups 6-7 with a very light amount of compression.
      Hit groups 8 -10 with a medium amount of compression.
      When you are doing this, tweak your attack and ratios accordingly not to alter the natural sound of the signal.
      If your compression is low quality, go with less on all 10 groups.
      If your compression is high quality, you can be more liberal.
      Set it and forget it.</li>

      <li>Make sure all your group faders are dead center.
      Using your individual channels now, place your bass instruments in dead center.
      Place your lead vocals dead center.
      Place your kick and snare in dead center.
      Place all your guitars (electric and acoustic) hard left and right.
      Place your percussion instruments hard left and right.
      Place all your keyboards hard left and right.
      Place your background vocals at 10 o'clock and 2 o'clock.
      Place your toms at 10 o'clock and 2 o'clock in the natural sequence of a drummer.
      Set it and forget it.</li>

      <li>Set all the active channels to approx. -20db.
      Solo each channel one at a time and see that the master meters shows approx. -20db.</li>

      <li>
        <span>Listen to the whole mix at a low level, just loud enough that you can hear each sound.</span>
        <ul>
          <li>If a signal sticks out, lower its level in small steps until it fits IN the mix.</li>
          <li>If a signal sounds buried, raise its level until it sticks out, then drop it slowly until it fits in the mix.</li>
          <li>If the overall mix sounds too bass or boomy, slowly pull down bass and low end sounds.</li>
          <li>If the overall mix sounds too treble or harsh bring down those sounds.
          Do the same with mid range.</li>
          <li>If it sounds nasal, bring down some sounds that characteristically live in the mid range.</li>
        </ul>
      </li>

      <li>Go through this procedure 2-3 times with a short break between each run.
      Set it and forget it.</li>

      <li>Put your reference CD in again as close to the level you have been mixing at.</li>

      <li>Select MONO at your master faders.
      Make sure nothing sounds distorted.
      Make sure some sounds have not disappeared from the mix.
      If they have, find those instruments and see if they can be altered with EQ (or muted altogether) without making the song fall apart.
      Make subtle EQ and level adjustments to make sure some signals are not "walking on each other".
      You will be able to tell because it will be muddy, murky and undefined.
      Set it and forget it.</li>

      <li>Take a well deserved break.</li>

      <li>Select STEREO at your master faders.
      Perform the same quick check as you did for mono.
      Setup two reverb sends.
      One with a large room and one with a smaller room.
      Take the time to tweak them to get a great reverb for your drums and percussion (smaller room) and a great reverb for your background vocals and your keyboards (larger room).</li>

      <li>Setup two delay sends.
      One shorter and one longer.
      Make one of them the tempo of the song.</li>

      <li>Take a break and put that reference CD in again at the same level you have been mixing at.
      Listen very closely to how much reverb is used on the instruments.
      Pay particular attention to the snare, lead vocal, back ground vocals, organs and keyboards.
      You may be surprised at how dry most of the sounds are.</li>

      <li>Put your mix back up.
      Now very carefully add a reverb to GROUP 4.
      Try long and short verbs.
      Experiment until the snare sounds right but not taking over the mix in any way.</li>

      <li>Try the same with the GROUP 5.
      You can be fairly liberal and use the long verb.
      Do the same with GROUP 10.</li>

      <li>Now try a small amount on the lead vocal. You may not want any at all, but a small amount might help.</li>

      <li>Do the same with delays but only use them on GROUPS 1,6,8,and 9.</li>

      <li>Set it and forget it.</li>

      <li>Break for the day.</li>

      <li>In the morning, listen to your reference CD for a few minutes.
      Use very low volume for this step and pay particular attention to the lead vocal, kick and bass levels.
      Make sure the door is closed to the room, the lights are very dim and your ears are in the sweet spot between your near field speakers.</li>

      <li>Put on your song at the same level and pay close attention to the level of the lead vocal, kick and bass.
      The lead vocal should be most prominent.
      The snare next.
      The kick next.</li>

      <li>Set your master faders so the song is peaking at approximately zero DB.</li>

      <li>Bring up the volume.
      Listen with great concentration.
      Only listen at this level for one pass of the song and take a break.
      Pick out obvious level problems; obvious REVERB and DELAY problems; obvious COMPRESSION problems; obvious EQ problems.
      The key word here is obvious.
      Don't start tweaking with a sound unless it really sounds bad and out of place.</li>

      <li>Export at 32 bit floating point and whatever sample rate you want.
      The higher the quality, the better.</li>

      <li>Export several times with LEAD VOCAL up, LEAD VOCAL down, SNARE up, SNARE down, KICK UP, KICK DOWN, etc.
      We are talking extremely subtle moves here.</li>

    </ol>

    <ul>
      <li>Remember to back up your work!</li>
      <li>Be sure not to mix a song you just wrote and tracked.
      Put some time and distance between your ears and your songs.
      This way you can be objective and fair to yourself.</li>
      <li>Soloing each track by itself when EQ is fine, but remember that a mix is a 'mix'.
      Each instrument plays its part in the entire mix, so be careful not to EQ each track too similarly; when played together they will step on too many toes of the other instruments and will end up sounding muddy.
      A better way to EQ is to let each instrument fill in the frequency spectrum.</li>
    </ul>

    <p>Text copied from <a href="http://www.wikihow.com/index.php?title=Mixdown-Music-with-Digital-Editing-Software">http://www.wikihow.com/index.php?title=Mixdown-Music-with-Digital-Editing-Software</a>.<br />
    HTML formatting by Øyvind A. Holm &lt;<a href="mailto:sunny@sunbase.org">sunny@sunbase.org</a>&gt;<br />
    License: <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-Noncommercial-Share Alike 3.0 Creative Commons License</a></p>

  </body>
</html>
